{
  "name": "npm-pkg-downloads",
  "version": "0.0.2",
  "description": "a quick little npm pkg hack ",
  "main": "index.js",
  "scripts": {
    "test": "node test/*.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostsnstuff/npm-pkg-downloads.git"
  },
  "keywords": [
    "npm",
    "package",
    "downloads",
    "stats",
    "numbers",
    "data"
  ],
  "author": "ghostsnstuff <@gns>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghostsnstuff/npm-pkg-downloads/issues"
  },
  "homepage": "https://github.com/ghostsnstuff/npm-pkg-downloads",
  "dependencies": {
    "cheerio": "^0.17.0",
    "request": "^2.40.0",
    "tape": "^2.14.0"
  }
}
